x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/stl_interfaces/
x86-windows/include/boost/stl_interfaces/fwd.hpp
x86-windows/include/boost/stl_interfaces/iterator_interface.hpp
x86-windows/include/boost/stl_interfaces/reverse_iterator.hpp
x86-windows/include/boost/stl_interfaces/sequence_container_interface.hpp
x86-windows/include/boost/stl_interfaces/view_interface.hpp
x86-windows/share/
x86-windows/share/boost-stl-interfaces/
x86-windows/share/boost-stl-interfaces/copyright
x86-windows/share/boost-stl-interfaces/usage
x86-windows/share/boost-stl-interfaces/vcpkg_abi_info.txt
