x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/pool/
x86-windows/include/boost/pool/detail/
x86-windows/include/boost/pool/detail/for.m4
x86-windows/include/boost/pool/detail/guard.hpp
x86-windows/include/boost/pool/detail/mutex.hpp
x86-windows/include/boost/pool/detail/pool_construct.bat
x86-windows/include/boost/pool/detail/pool_construct.ipp
x86-windows/include/boost/pool/detail/pool_construct.m4
x86-windows/include/boost/pool/detail/pool_construct.sh
x86-windows/include/boost/pool/detail/pool_construct_simple.bat
x86-windows/include/boost/pool/detail/pool_construct_simple.ipp
x86-windows/include/boost/pool/detail/pool_construct_simple.m4
x86-windows/include/boost/pool/detail/pool_construct_simple.sh
x86-windows/include/boost/pool/object_pool.hpp
x86-windows/include/boost/pool/pool.hpp
x86-windows/include/boost/pool/pool_alloc.hpp
x86-windows/include/boost/pool/poolfwd.hpp
x86-windows/include/boost/pool/simple_segregated_storage.hpp
x86-windows/include/boost/pool/singleton_pool.hpp
x86-windows/share/
x86-windows/share/boost-pool/
x86-windows/share/boost-pool/copyright
x86-windows/share/boost-pool/usage
x86-windows/share/boost-pool/vcpkg_abi_info.txt
