x86-windows/
x86-windows/share/
x86-windows/share/boost-vcpkg-helpers/
x86-windows/share/boost-vcpkg-helpers/boost-modular-headers.cmake
x86-windows/share/boost-vcpkg-helpers/usage
x86-windows/share/boost-vcpkg-helpers/vcpkg_abi_info.txt
