x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/gil.hpp
x86-windows/include/boost/gil/
x86-windows/include/boost/gil/algorithm.hpp
x86-windows/include/boost/gil/bit_aligned_pixel_iterator.hpp
x86-windows/include/boost/gil/bit_aligned_pixel_reference.hpp
x86-windows/include/boost/gil/channel.hpp
x86-windows/include/boost/gil/channel_algorithm.hpp
x86-windows/include/boost/gil/cmyk.hpp
x86-windows/include/boost/gil/color_base.hpp
x86-windows/include/boost/gil/color_base_algorithm.hpp
x86-windows/include/boost/gil/color_convert.hpp
x86-windows/include/boost/gil/concepts.hpp
x86-windows/include/boost/gil/concepts/
x86-windows/include/boost/gil/concepts/basic.hpp
x86-windows/include/boost/gil/concepts/channel.hpp
x86-windows/include/boost/gil/concepts/color.hpp
x86-windows/include/boost/gil/concepts/color_base.hpp
x86-windows/include/boost/gil/concepts/concept_check.hpp
x86-windows/include/boost/gil/concepts/detail/
x86-windows/include/boost/gil/concepts/detail/type_traits.hpp
x86-windows/include/boost/gil/concepts/detail/utility.hpp
x86-windows/include/boost/gil/concepts/dynamic_step.hpp
x86-windows/include/boost/gil/concepts/fwd.hpp
x86-windows/include/boost/gil/concepts/image.hpp
x86-windows/include/boost/gil/concepts/image_view.hpp
x86-windows/include/boost/gil/concepts/pixel.hpp
x86-windows/include/boost/gil/concepts/pixel_based.hpp
x86-windows/include/boost/gil/concepts/pixel_dereference.hpp
x86-windows/include/boost/gil/concepts/pixel_iterator.hpp
x86-windows/include/boost/gil/concepts/pixel_locator.hpp
x86-windows/include/boost/gil/concepts/point.hpp
x86-windows/include/boost/gil/deprecated.hpp
x86-windows/include/boost/gil/detail/
x86-windows/include/boost/gil/detail/is_channel_integral.hpp
x86-windows/include/boost/gil/detail/math.hpp
x86-windows/include/boost/gil/detail/mp11.hpp
x86-windows/include/boost/gil/detail/std_common_type.hpp
x86-windows/include/boost/gil/detail/type_traits.hpp
x86-windows/include/boost/gil/device_n.hpp
x86-windows/include/boost/gil/dynamic_step.hpp
x86-windows/include/boost/gil/extension/
x86-windows/include/boost/gil/extension/dynamic_image/
x86-windows/include/boost/gil/extension/dynamic_image/algorithm.hpp
x86-windows/include/boost/gil/extension/dynamic_image/any_image.hpp
x86-windows/include/boost/gil/extension/dynamic_image/any_image_view.hpp
x86-windows/include/boost/gil/extension/dynamic_image/apply_operation.hpp
x86-windows/include/boost/gil/extension/dynamic_image/dynamic_at_c.hpp
x86-windows/include/boost/gil/extension/dynamic_image/dynamic_image_all.hpp
x86-windows/include/boost/gil/extension/dynamic_image/image_view_factory.hpp
x86-windows/include/boost/gil/extension/io/
x86-windows/include/boost/gil/extension/io/bmp.hpp
x86-windows/include/boost/gil/extension/io/bmp/
x86-windows/include/boost/gil/extension/io/bmp/detail/
x86-windows/include/boost/gil/extension/io/bmp/detail/is_allowed.hpp
x86-windows/include/boost/gil/extension/io/bmp/detail/read.hpp
x86-windows/include/boost/gil/extension/io/bmp/detail/reader_backend.hpp
x86-windows/include/boost/gil/extension/io/bmp/detail/scanline_read.hpp
x86-windows/include/boost/gil/extension/io/bmp/detail/supported_types.hpp
x86-windows/include/boost/gil/extension/io/bmp/detail/write.hpp
x86-windows/include/boost/gil/extension/io/bmp/detail/writer_backend.hpp
x86-windows/include/boost/gil/extension/io/bmp/old.hpp
x86-windows/include/boost/gil/extension/io/bmp/read.hpp
x86-windows/include/boost/gil/extension/io/bmp/tags.hpp
x86-windows/include/boost/gil/extension/io/bmp/write.hpp
x86-windows/include/boost/gil/extension/io/jpeg.hpp
x86-windows/include/boost/gil/extension/io/jpeg/
x86-windows/include/boost/gil/extension/io/jpeg/detail/
x86-windows/include/boost/gil/extension/io/jpeg/detail/base.hpp
x86-windows/include/boost/gil/extension/io/jpeg/detail/is_allowed.hpp
x86-windows/include/boost/gil/extension/io/jpeg/detail/read.hpp
x86-windows/include/boost/gil/extension/io/jpeg/detail/reader_backend.hpp
x86-windows/include/boost/gil/extension/io/jpeg/detail/scanline_read.hpp
x86-windows/include/boost/gil/extension/io/jpeg/detail/supported_types.hpp
x86-windows/include/boost/gil/extension/io/jpeg/detail/write.hpp
x86-windows/include/boost/gil/extension/io/jpeg/detail/writer_backend.hpp
x86-windows/include/boost/gil/extension/io/jpeg/old.hpp
x86-windows/include/boost/gil/extension/io/jpeg/read.hpp
x86-windows/include/boost/gil/extension/io/jpeg/tags.hpp
x86-windows/include/boost/gil/extension/io/jpeg/write.hpp
x86-windows/include/boost/gil/extension/io/png.hpp
x86-windows/include/boost/gil/extension/io/png/
x86-windows/include/boost/gil/extension/io/png/detail/
x86-windows/include/boost/gil/extension/io/png/detail/base.hpp
x86-windows/include/boost/gil/extension/io/png/detail/is_allowed.hpp
x86-windows/include/boost/gil/extension/io/png/detail/read.hpp
x86-windows/include/boost/gil/extension/io/png/detail/reader_backend.hpp
x86-windows/include/boost/gil/extension/io/png/detail/scanline_read.hpp
x86-windows/include/boost/gil/extension/io/png/detail/supported_types.hpp
x86-windows/include/boost/gil/extension/io/png/detail/write.hpp
x86-windows/include/boost/gil/extension/io/png/detail/writer_backend.hpp
x86-windows/include/boost/gil/extension/io/png/old.hpp
x86-windows/include/boost/gil/extension/io/png/read.hpp
x86-windows/include/boost/gil/extension/io/png/tags.hpp
x86-windows/include/boost/gil/extension/io/png/write.hpp
x86-windows/include/boost/gil/extension/io/pnm.hpp
x86-windows/include/boost/gil/extension/io/pnm/
x86-windows/include/boost/gil/extension/io/pnm/detail/
x86-windows/include/boost/gil/extension/io/pnm/detail/is_allowed.hpp
x86-windows/include/boost/gil/extension/io/pnm/detail/read.hpp
x86-windows/include/boost/gil/extension/io/pnm/detail/reader_backend.hpp
x86-windows/include/boost/gil/extension/io/pnm/detail/scanline_read.hpp
x86-windows/include/boost/gil/extension/io/pnm/detail/supported_types.hpp
x86-windows/include/boost/gil/extension/io/pnm/detail/write.hpp
x86-windows/include/boost/gil/extension/io/pnm/detail/writer_backend.hpp
x86-windows/include/boost/gil/extension/io/pnm/old.hpp
x86-windows/include/boost/gil/extension/io/pnm/read.hpp
x86-windows/include/boost/gil/extension/io/pnm/tags.hpp
x86-windows/include/boost/gil/extension/io/pnm/write.hpp
x86-windows/include/boost/gil/extension/io/raw.hpp
x86-windows/include/boost/gil/extension/io/raw/
x86-windows/include/boost/gil/extension/io/raw/detail/
x86-windows/include/boost/gil/extension/io/raw/detail/device.hpp
x86-windows/include/boost/gil/extension/io/raw/detail/is_allowed.hpp
x86-windows/include/boost/gil/extension/io/raw/detail/read.hpp
x86-windows/include/boost/gil/extension/io/raw/detail/reader_backend.hpp
x86-windows/include/boost/gil/extension/io/raw/detail/supported_types.hpp
x86-windows/include/boost/gil/extension/io/raw/read.hpp
x86-windows/include/boost/gil/extension/io/raw/tags.hpp
x86-windows/include/boost/gil/extension/io/targa.hpp
x86-windows/include/boost/gil/extension/io/targa/
x86-windows/include/boost/gil/extension/io/targa/detail/
x86-windows/include/boost/gil/extension/io/targa/detail/is_allowed.hpp
x86-windows/include/boost/gil/extension/io/targa/detail/read.hpp
x86-windows/include/boost/gil/extension/io/targa/detail/reader_backend.hpp
x86-windows/include/boost/gil/extension/io/targa/detail/scanline_read.hpp
x86-windows/include/boost/gil/extension/io/targa/detail/supported_types.hpp
x86-windows/include/boost/gil/extension/io/targa/detail/write.hpp
x86-windows/include/boost/gil/extension/io/targa/detail/writer_backend.hpp
x86-windows/include/boost/gil/extension/io/targa/old.hpp
x86-windows/include/boost/gil/extension/io/targa/read.hpp
x86-windows/include/boost/gil/extension/io/targa/tags.hpp
x86-windows/include/boost/gil/extension/io/targa/write.hpp
x86-windows/include/boost/gil/extension/io/tiff.hpp
x86-windows/include/boost/gil/extension/io/tiff/
x86-windows/include/boost/gil/extension/io/tiff/detail/
x86-windows/include/boost/gil/extension/io/tiff/detail/device.hpp
x86-windows/include/boost/gil/extension/io/tiff/detail/is_allowed.hpp
x86-windows/include/boost/gil/extension/io/tiff/detail/log.hpp
x86-windows/include/boost/gil/extension/io/tiff/detail/read.hpp
x86-windows/include/boost/gil/extension/io/tiff/detail/reader_backend.hpp
x86-windows/include/boost/gil/extension/io/tiff/detail/scanline_read.hpp
x86-windows/include/boost/gil/extension/io/tiff/detail/supported_types.hpp
x86-windows/include/boost/gil/extension/io/tiff/detail/write.hpp
x86-windows/include/boost/gil/extension/io/tiff/detail/writer_backend.hpp
x86-windows/include/boost/gil/extension/io/tiff/old.hpp
x86-windows/include/boost/gil/extension/io/tiff/read.hpp
x86-windows/include/boost/gil/extension/io/tiff/tags.hpp
x86-windows/include/boost/gil/extension/io/tiff/write.hpp
x86-windows/include/boost/gil/extension/numeric/
x86-windows/include/boost/gil/extension/numeric/affine.hpp
x86-windows/include/boost/gil/extension/numeric/algorithm.hpp
x86-windows/include/boost/gil/extension/numeric/channel_numeric_operations.hpp
x86-windows/include/boost/gil/extension/numeric/convolve.hpp
x86-windows/include/boost/gil/extension/numeric/kernel.hpp
x86-windows/include/boost/gil/extension/numeric/pixel_numeric_operations.hpp
x86-windows/include/boost/gil/extension/numeric/resample.hpp
x86-windows/include/boost/gil/extension/numeric/sampler.hpp
x86-windows/include/boost/gil/extension/toolbox/
x86-windows/include/boost/gil/extension/toolbox/color_converters.hpp
x86-windows/include/boost/gil/extension/toolbox/color_converters/
x86-windows/include/boost/gil/extension/toolbox/color_converters/gray_to_rgba.hpp
x86-windows/include/boost/gil/extension/toolbox/color_converters/rgb_to_luminance.hpp
x86-windows/include/boost/gil/extension/toolbox/color_spaces.hpp
x86-windows/include/boost/gil/extension/toolbox/color_spaces/
x86-windows/include/boost/gil/extension/toolbox/color_spaces/cmyka.hpp
x86-windows/include/boost/gil/extension/toolbox/color_spaces/gray_alpha.hpp
x86-windows/include/boost/gil/extension/toolbox/color_spaces/hsl.hpp
x86-windows/include/boost/gil/extension/toolbox/color_spaces/hsv.hpp
x86-windows/include/boost/gil/extension/toolbox/color_spaces/lab.hpp
x86-windows/include/boost/gil/extension/toolbox/color_spaces/xyz.hpp
x86-windows/include/boost/gil/extension/toolbox/color_spaces/ycbcr.hpp
x86-windows/include/boost/gil/extension/toolbox/dynamic_images.hpp
x86-windows/include/boost/gil/extension/toolbox/image_types.hpp
x86-windows/include/boost/gil/extension/toolbox/image_types/
x86-windows/include/boost/gil/extension/toolbox/image_types/indexed_image.hpp
x86-windows/include/boost/gil/extension/toolbox/image_types/subchroma_image.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions/
x86-windows/include/boost/gil/extension/toolbox/metafunctions/channel_type.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions/channel_view.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions/get_num_bits.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions/get_pixel_type.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions/is_bit_aligned.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions/is_homogeneous.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions/is_similar.hpp
x86-windows/include/boost/gil/extension/toolbox/metafunctions/pixel_bit_size.hpp
x86-windows/include/boost/gil/extension/toolbox/toolbox.hpp
x86-windows/include/boost/gil/gray.hpp
x86-windows/include/boost/gil/image.hpp
x86-windows/include/boost/gil/image_processing/
x86-windows/include/boost/gil/image_processing/filter.hpp
x86-windows/include/boost/gil/image_processing/harris.hpp
x86-windows/include/boost/gil/image_processing/hessian.hpp
x86-windows/include/boost/gil/image_processing/numeric.hpp
x86-windows/include/boost/gil/image_processing/scaling.hpp
x86-windows/include/boost/gil/image_processing/threshold.hpp
x86-windows/include/boost/gil/image_view.hpp
x86-windows/include/boost/gil/image_view_factory.hpp
x86-windows/include/boost/gil/io/
x86-windows/include/boost/gil/io/base.hpp
x86-windows/include/boost/gil/io/bit_operations.hpp
x86-windows/include/boost/gil/io/conversion_policies.hpp
x86-windows/include/boost/gil/io/device.hpp
x86-windows/include/boost/gil/io/dynamic_io_new.hpp
x86-windows/include/boost/gil/io/error.hpp
x86-windows/include/boost/gil/io/get_read_device.hpp
x86-windows/include/boost/gil/io/get_reader.hpp
x86-windows/include/boost/gil/io/get_write_device.hpp
x86-windows/include/boost/gil/io/get_writer.hpp
x86-windows/include/boost/gil/io/io.hpp
x86-windows/include/boost/gil/io/make_backend.hpp
x86-windows/include/boost/gil/io/make_dynamic_image_reader.hpp
x86-windows/include/boost/gil/io/make_dynamic_image_writer.hpp
x86-windows/include/boost/gil/io/make_reader.hpp
x86-windows/include/boost/gil/io/make_scanline_reader.hpp
x86-windows/include/boost/gil/io/make_writer.hpp
x86-windows/include/boost/gil/io/path_spec.hpp
x86-windows/include/boost/gil/io/read_and_convert_image.hpp
x86-windows/include/boost/gil/io/read_and_convert_view.hpp
x86-windows/include/boost/gil/io/read_image.hpp
x86-windows/include/boost/gil/io/read_image_info.hpp
x86-windows/include/boost/gil/io/read_view.hpp
x86-windows/include/boost/gil/io/reader_base.hpp
x86-windows/include/boost/gil/io/row_buffer_helper.hpp
x86-windows/include/boost/gil/io/scanline_read_iterator.hpp
x86-windows/include/boost/gil/io/typedefs.hpp
x86-windows/include/boost/gil/io/write_view.hpp
x86-windows/include/boost/gil/iterator_from_2d.hpp
x86-windows/include/boost/gil/locator.hpp
x86-windows/include/boost/gil/metafunctions.hpp
x86-windows/include/boost/gil/packed_pixel.hpp
x86-windows/include/boost/gil/pixel.hpp
x86-windows/include/boost/gil/pixel_iterator.hpp
x86-windows/include/boost/gil/pixel_iterator_adaptor.hpp
x86-windows/include/boost/gil/planar_pixel_iterator.hpp
x86-windows/include/boost/gil/planar_pixel_reference.hpp
x86-windows/include/boost/gil/point.hpp
x86-windows/include/boost/gil/position_iterator.hpp
x86-windows/include/boost/gil/premultiply.hpp
x86-windows/include/boost/gil/promote_integral.hpp
x86-windows/include/boost/gil/rgb.hpp
x86-windows/include/boost/gil/rgba.hpp
x86-windows/include/boost/gil/step_iterator.hpp
x86-windows/include/boost/gil/typedefs.hpp
x86-windows/include/boost/gil/utilities.hpp
x86-windows/include/boost/gil/virtual_locator.hpp
x86-windows/share/
x86-windows/share/boost-gil/
x86-windows/share/boost-gil/copyright
x86-windows/share/boost-gil/usage
x86-windows/share/boost-gil/vcpkg_abi_info.txt
