x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/static_assert.hpp
x86-windows/share/
x86-windows/share/boost-static-assert/
x86-windows/share/boost-static-assert/copyright
x86-windows/share/boost-static-assert/usage
x86-windows/share/boost-static-assert/vcpkg_abi_info.txt
