x86-windows/
x86-windows/bin/
x86-windows/bin/boost_python39-vc142-mt-x32-1_75.dll
x86-windows/bin/boost_python39-vc142-mt-x32-1_75.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/boost_python39-vc142-mt-gd-x32-1_75.dll
x86-windows/debug/bin/boost_python39-vc142-mt-gd-x32-1_75.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/boost_python39-vc140-mt-gd.lib
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/python.hpp
x86-windows/include/boost/python/
x86-windows/include/boost/python/arg_from_python.hpp
x86-windows/include/boost/python/args.hpp
x86-windows/include/boost/python/args_fwd.hpp
x86-windows/include/boost/python/back_reference.hpp
x86-windows/include/boost/python/base_type_traits.hpp
x86-windows/include/boost/python/bases.hpp
x86-windows/include/boost/python/borrowed.hpp
x86-windows/include/boost/python/call.hpp
x86-windows/include/boost/python/call_method.hpp
x86-windows/include/boost/python/cast.hpp
x86-windows/include/boost/python/class.hpp
x86-windows/include/boost/python/class_fwd.hpp
x86-windows/include/boost/python/converter/
x86-windows/include/boost/python/converter/arg_from_python.hpp
x86-windows/include/boost/python/converter/arg_to_python.hpp
x86-windows/include/boost/python/converter/arg_to_python_base.hpp
x86-windows/include/boost/python/converter/as_to_python_function.hpp
x86-windows/include/boost/python/converter/builtin_converters.hpp
x86-windows/include/boost/python/converter/constructor_function.hpp
x86-windows/include/boost/python/converter/context_result_converter.hpp
x86-windows/include/boost/python/converter/convertible_function.hpp
x86-windows/include/boost/python/converter/from_python.hpp
x86-windows/include/boost/python/converter/implicit.hpp
x86-windows/include/boost/python/converter/obj_mgr_arg_from_python.hpp
x86-windows/include/boost/python/converter/object_manager.hpp
x86-windows/include/boost/python/converter/pointer_type_id.hpp
x86-windows/include/boost/python/converter/pyobject_traits.hpp
x86-windows/include/boost/python/converter/pyobject_type.hpp
x86-windows/include/boost/python/converter/pytype_function.hpp
x86-windows/include/boost/python/converter/pytype_object_mgr_traits.hpp
x86-windows/include/boost/python/converter/registered.hpp
x86-windows/include/boost/python/converter/registered_pointee.hpp
x86-windows/include/boost/python/converter/registrations.hpp
x86-windows/include/boost/python/converter/registry.hpp
x86-windows/include/boost/python/converter/return_from_python.hpp
x86-windows/include/boost/python/converter/rvalue_from_python_data.hpp
x86-windows/include/boost/python/converter/shared_ptr_deleter.hpp
x86-windows/include/boost/python/converter/shared_ptr_from_python.hpp
x86-windows/include/boost/python/converter/shared_ptr_to_python.hpp
x86-windows/include/boost/python/converter/to_python_function_type.hpp
x86-windows/include/boost/python/copy_const_reference.hpp
x86-windows/include/boost/python/copy_non_const_reference.hpp
x86-windows/include/boost/python/data_members.hpp
x86-windows/include/boost/python/def.hpp
x86-windows/include/boost/python/def_visitor.hpp
x86-windows/include/boost/python/default_call_policies.hpp
x86-windows/include/boost/python/detail/
x86-windows/include/boost/python/detail/aix_init_module.hpp
x86-windows/include/boost/python/detail/api_placeholder.hpp
x86-windows/include/boost/python/detail/borrowed_ptr.hpp
x86-windows/include/boost/python/detail/caller.hpp
x86-windows/include/boost/python/detail/config.hpp
x86-windows/include/boost/python/detail/construct.hpp
x86-windows/include/boost/python/detail/convertible.hpp
x86-windows/include/boost/python/detail/copy_ctor_mutates_rhs.hpp
x86-windows/include/boost/python/detail/cv_category.hpp
x86-windows/include/boost/python/detail/dealloc.hpp
x86-windows/include/boost/python/detail/decorated_type_id.hpp
x86-windows/include/boost/python/detail/decref_guard.hpp
x86-windows/include/boost/python/detail/def_helper.hpp
x86-windows/include/boost/python/detail/def_helper_fwd.hpp
x86-windows/include/boost/python/detail/defaults_def.hpp
x86-windows/include/boost/python/detail/defaults_gen.hpp
x86-windows/include/boost/python/detail/dependent.hpp
x86-windows/include/boost/python/detail/destroy.hpp
x86-windows/include/boost/python/detail/enable_if.hpp
x86-windows/include/boost/python/detail/exception_handler.hpp
x86-windows/include/boost/python/detail/force_instantiate.hpp
x86-windows/include/boost/python/detail/if_else.hpp
x86-windows/include/boost/python/detail/indirect_traits.hpp
x86-windows/include/boost/python/detail/invoke.hpp
x86-windows/include/boost/python/detail/is_auto_ptr.hpp
x86-windows/include/boost/python/detail/is_shared_ptr.hpp
x86-windows/include/boost/python/detail/is_wrapper.hpp
x86-windows/include/boost/python/detail/is_xxx.hpp
x86-windows/include/boost/python/detail/make_keyword_range_fn.hpp
x86-windows/include/boost/python/detail/make_tuple.hpp
x86-windows/include/boost/python/detail/map_entry.hpp
x86-windows/include/boost/python/detail/mpl_lambda.hpp
x86-windows/include/boost/python/detail/msvc_typeinfo.hpp
x86-windows/include/boost/python/detail/none.hpp
x86-windows/include/boost/python/detail/not_specified.hpp
x86-windows/include/boost/python/detail/nullary_function_adaptor.hpp
x86-windows/include/boost/python/detail/operator_id.hpp
x86-windows/include/boost/python/detail/overloads_fwd.hpp
x86-windows/include/boost/python/detail/pointee.hpp
x86-windows/include/boost/python/detail/prefix.hpp
x86-windows/include/boost/python/detail/preprocessor.hpp
x86-windows/include/boost/python/detail/python22_fixed.h
x86-windows/include/boost/python/detail/python_type.hpp
x86-windows/include/boost/python/detail/raw_pyobject.hpp
x86-windows/include/boost/python/detail/referent_storage.hpp
x86-windows/include/boost/python/detail/result.hpp
x86-windows/include/boost/python/detail/scope.hpp
x86-windows/include/boost/python/detail/sfinae.hpp
x86-windows/include/boost/python/detail/signature.hpp
x86-windows/include/boost/python/detail/string_literal.hpp
x86-windows/include/boost/python/detail/target.hpp
x86-windows/include/boost/python/detail/translate_exception.hpp
x86-windows/include/boost/python/detail/type_list.hpp
x86-windows/include/boost/python/detail/type_list_impl.hpp
x86-windows/include/boost/python/detail/type_traits.hpp
x86-windows/include/boost/python/detail/unwind_type.hpp
x86-windows/include/boost/python/detail/unwrap_type_id.hpp
x86-windows/include/boost/python/detail/unwrap_wrapper.hpp
x86-windows/include/boost/python/detail/value_arg.hpp
x86-windows/include/boost/python/detail/value_is_shared_ptr.hpp
x86-windows/include/boost/python/detail/value_is_xxx.hpp
x86-windows/include/boost/python/detail/void_ptr.hpp
x86-windows/include/boost/python/detail/void_return.hpp
x86-windows/include/boost/python/detail/wrap_python.hpp
x86-windows/include/boost/python/detail/wrapper_base.hpp
x86-windows/include/boost/python/dict.hpp
x86-windows/include/boost/python/docstring_options.hpp
x86-windows/include/boost/python/enum.hpp
x86-windows/include/boost/python/errors.hpp
x86-windows/include/boost/python/exception_translator.hpp
x86-windows/include/boost/python/exec.hpp
x86-windows/include/boost/python/extract.hpp
x86-windows/include/boost/python/handle.hpp
x86-windows/include/boost/python/handle_fwd.hpp
x86-windows/include/boost/python/has_back_reference.hpp
x86-windows/include/boost/python/implicit.hpp
x86-windows/include/boost/python/import.hpp
x86-windows/include/boost/python/init.hpp
x86-windows/include/boost/python/instance_holder.hpp
x86-windows/include/boost/python/iterator.hpp
x86-windows/include/boost/python/list.hpp
x86-windows/include/boost/python/long.hpp
x86-windows/include/boost/python/lvalue_from_pytype.hpp
x86-windows/include/boost/python/make_constructor.hpp
x86-windows/include/boost/python/make_function.hpp
x86-windows/include/boost/python/manage_new_object.hpp
x86-windows/include/boost/python/module.hpp
x86-windows/include/boost/python/module_init.hpp
x86-windows/include/boost/python/numpy.hpp
x86-windows/include/boost/python/numpy/
x86-windows/include/boost/python/numpy/config.hpp
x86-windows/include/boost/python/numpy/dtype.hpp
x86-windows/include/boost/python/numpy/internal.hpp
x86-windows/include/boost/python/numpy/invoke_matching.hpp
x86-windows/include/boost/python/numpy/matrix.hpp
x86-windows/include/boost/python/numpy/ndarray.hpp
x86-windows/include/boost/python/numpy/numpy_object_mgr_traits.hpp
x86-windows/include/boost/python/numpy/scalars.hpp
x86-windows/include/boost/python/numpy/ufunc.hpp
x86-windows/include/boost/python/object.hpp
x86-windows/include/boost/python/object/
x86-windows/include/boost/python/object/add_to_namespace.hpp
x86-windows/include/boost/python/object/class.hpp
x86-windows/include/boost/python/object/class_detail.hpp
x86-windows/include/boost/python/object/class_metadata.hpp
x86-windows/include/boost/python/object/class_wrapper.hpp
x86-windows/include/boost/python/object/enum_base.hpp
x86-windows/include/boost/python/object/find_instance.hpp
x86-windows/include/boost/python/object/forward.hpp
x86-windows/include/boost/python/object/function.hpp
x86-windows/include/boost/python/object/function_doc_signature.hpp
x86-windows/include/boost/python/object/function_handle.hpp
x86-windows/include/boost/python/object/function_object.hpp
x86-windows/include/boost/python/object/inheritance.hpp
x86-windows/include/boost/python/object/inheritance_query.hpp
x86-windows/include/boost/python/object/instance.hpp
x86-windows/include/boost/python/object/iterator.hpp
x86-windows/include/boost/python/object/iterator_core.hpp
x86-windows/include/boost/python/object/life_support.hpp
x86-windows/include/boost/python/object/make_holder.hpp
x86-windows/include/boost/python/object/make_instance.hpp
x86-windows/include/boost/python/object/make_ptr_instance.hpp
x86-windows/include/boost/python/object/pickle_support.hpp
x86-windows/include/boost/python/object/pointer_holder.hpp
x86-windows/include/boost/python/object/py_function.hpp
x86-windows/include/boost/python/object/stl_iterator_core.hpp
x86-windows/include/boost/python/object/value_holder.hpp
x86-windows/include/boost/python/object/value_holder_fwd.hpp
x86-windows/include/boost/python/object_attributes.hpp
x86-windows/include/boost/python/object_call.hpp
x86-windows/include/boost/python/object_core.hpp
x86-windows/include/boost/python/object_fwd.hpp
x86-windows/include/boost/python/object_items.hpp
x86-windows/include/boost/python/object_operators.hpp
x86-windows/include/boost/python/object_protocol.hpp
x86-windows/include/boost/python/object_protocol_core.hpp
x86-windows/include/boost/python/object_slices.hpp
x86-windows/include/boost/python/opaque_pointer_converter.hpp
x86-windows/include/boost/python/operators.hpp
x86-windows/include/boost/python/other.hpp
x86-windows/include/boost/python/overloads.hpp
x86-windows/include/boost/python/override.hpp
x86-windows/include/boost/python/pointee.hpp
x86-windows/include/boost/python/proxy.hpp
x86-windows/include/boost/python/ptr.hpp
x86-windows/include/boost/python/pure_virtual.hpp
x86-windows/include/boost/python/raw_function.hpp
x86-windows/include/boost/python/refcount.hpp
x86-windows/include/boost/python/reference_existing_object.hpp
x86-windows/include/boost/python/register_ptr_to_python.hpp
x86-windows/include/boost/python/return_arg.hpp
x86-windows/include/boost/python/return_by_value.hpp
x86-windows/include/boost/python/return_internal_reference.hpp
x86-windows/include/boost/python/return_opaque_pointer.hpp
x86-windows/include/boost/python/return_value_policy.hpp
x86-windows/include/boost/python/scope.hpp
x86-windows/include/boost/python/self.hpp
x86-windows/include/boost/python/signature.hpp
x86-windows/include/boost/python/slice.hpp
x86-windows/include/boost/python/slice_nil.hpp
x86-windows/include/boost/python/ssize_t.hpp
x86-windows/include/boost/python/stl_iterator.hpp
x86-windows/include/boost/python/str.hpp
x86-windows/include/boost/python/suite/
x86-windows/include/boost/python/suite/indexing/
x86-windows/include/boost/python/suite/indexing/container_utils.hpp
x86-windows/include/boost/python/suite/indexing/detail/
x86-windows/include/boost/python/suite/indexing/detail/indexing_suite_detail.hpp
x86-windows/include/boost/python/suite/indexing/indexing_suite.hpp
x86-windows/include/boost/python/suite/indexing/map_indexing_suite.hpp
x86-windows/include/boost/python/suite/indexing/vector_indexing_suite.hpp
x86-windows/include/boost/python/tag.hpp
x86-windows/include/boost/python/to_python_converter.hpp
x86-windows/include/boost/python/to_python_indirect.hpp
x86-windows/include/boost/python/to_python_value.hpp
x86-windows/include/boost/python/tuple.hpp
x86-windows/include/boost/python/type_id.hpp
x86-windows/include/boost/python/with_custodian_and_ward.hpp
x86-windows/include/boost/python/wrapper.hpp
x86-windows/lib/
x86-windows/lib/boost_python39-vc140-mt.lib
x86-windows/share/
x86-windows/share/boost-python/
x86-windows/share/boost-python/copyright
x86-windows/share/boost-python/usage
x86-windows/share/boost-python/vcpkg_abi_info.txt
