x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/scope_exit.hpp
x86-windows/share/
x86-windows/share/boost-scope-exit/
x86-windows/share/boost-scope-exit/copyright
x86-windows/share/boost-scope-exit/usage
x86-windows/share/boost-scope-exit/vcpkg_abi_info.txt
