x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/circular_buffer.hpp
x86-windows/include/boost/circular_buffer/
x86-windows/include/boost/circular_buffer/base.hpp
x86-windows/include/boost/circular_buffer/debug.hpp
x86-windows/include/boost/circular_buffer/details.hpp
x86-windows/include/boost/circular_buffer/space_optimized.hpp
x86-windows/include/boost/circular_buffer_fwd.hpp
x86-windows/share/
x86-windows/share/boost-circular-buffer/
x86-windows/share/boost-circular-buffer/copyright
x86-windows/share/boost-circular-buffer/usage
x86-windows/share/boost-circular-buffer/vcpkg_abi_info.txt
