x86-windows/
x86-windows/bin/
x86-windows/bin/boost_date_time-vc142-mt-x32-1_75.dll
x86-windows/bin/boost_date_time-vc142-mt-x32-1_75.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/boost_date_time-vc142-mt-gd-x32-1_75.dll
x86-windows/debug/bin/boost_date_time-vc142-mt-gd-x32-1_75.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/boost_date_time-vc140-mt-gd.lib
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/date_time.hpp
x86-windows/include/boost/date_time/
x86-windows/include/boost/date_time/adjust_functors.hpp
x86-windows/include/boost/date_time/c_local_time_adjustor.hpp
x86-windows/include/boost/date_time/c_time.hpp
x86-windows/include/boost/date_time/compiler_config.hpp
x86-windows/include/boost/date_time/constrained_value.hpp
x86-windows/include/boost/date_time/date.hpp
x86-windows/include/boost/date_time/date_clock_device.hpp
x86-windows/include/boost/date_time/date_defs.hpp
x86-windows/include/boost/date_time/date_duration.hpp
x86-windows/include/boost/date_time/date_duration_types.hpp
x86-windows/include/boost/date_time/date_facet.hpp
x86-windows/include/boost/date_time/date_format_simple.hpp
x86-windows/include/boost/date_time/date_formatting.hpp
x86-windows/include/boost/date_time/date_formatting_limited.hpp
x86-windows/include/boost/date_time/date_formatting_locales.hpp
x86-windows/include/boost/date_time/date_generator_formatter.hpp
x86-windows/include/boost/date_time/date_generator_parser.hpp
x86-windows/include/boost/date_time/date_generators.hpp
x86-windows/include/boost/date_time/date_iterator.hpp
x86-windows/include/boost/date_time/date_names_put.hpp
x86-windows/include/boost/date_time/date_parsing.hpp
x86-windows/include/boost/date_time/dst_rules.hpp
x86-windows/include/boost/date_time/dst_transition_generators.hpp
x86-windows/include/boost/date_time/filetime_functions.hpp
x86-windows/include/boost/date_time/find_match.hpp
x86-windows/include/boost/date_time/format_date_parser.hpp
x86-windows/include/boost/date_time/gregorian/
x86-windows/include/boost/date_time/gregorian/conversion.hpp
x86-windows/include/boost/date_time/gregorian/formatters.hpp
x86-windows/include/boost/date_time/gregorian/formatters_limited.hpp
x86-windows/include/boost/date_time/gregorian/greg_calendar.hpp
x86-windows/include/boost/date_time/gregorian/greg_date.hpp
x86-windows/include/boost/date_time/gregorian/greg_day.hpp
x86-windows/include/boost/date_time/gregorian/greg_day_of_year.hpp
x86-windows/include/boost/date_time/gregorian/greg_duration.hpp
x86-windows/include/boost/date_time/gregorian/greg_duration_types.hpp
x86-windows/include/boost/date_time/gregorian/greg_facet.hpp
x86-windows/include/boost/date_time/gregorian/greg_month.hpp
x86-windows/include/boost/date_time/gregorian/greg_serialize.hpp
x86-windows/include/boost/date_time/gregorian/greg_weekday.hpp
x86-windows/include/boost/date_time/gregorian/greg_year.hpp
x86-windows/include/boost/date_time/gregorian/greg_ymd.hpp
x86-windows/include/boost/date_time/gregorian/gregorian.hpp
x86-windows/include/boost/date_time/gregorian/gregorian_io.hpp
x86-windows/include/boost/date_time/gregorian/gregorian_types.hpp
x86-windows/include/boost/date_time/gregorian/parsers.hpp
x86-windows/include/boost/date_time/gregorian_calendar.hpp
x86-windows/include/boost/date_time/gregorian_calendar.ipp
x86-windows/include/boost/date_time/int_adapter.hpp
x86-windows/include/boost/date_time/iso_format.hpp
x86-windows/include/boost/date_time/local_time/
x86-windows/include/boost/date_time/local_time/conversion.hpp
x86-windows/include/boost/date_time/local_time/custom_time_zone.hpp
x86-windows/include/boost/date_time/local_time/date_duration_operators.hpp
x86-windows/include/boost/date_time/local_time/dst_transition_day_rules.hpp
x86-windows/include/boost/date_time/local_time/local_date_time.hpp
x86-windows/include/boost/date_time/local_time/local_time.hpp
x86-windows/include/boost/date_time/local_time/local_time_io.hpp
x86-windows/include/boost/date_time/local_time/local_time_types.hpp
x86-windows/include/boost/date_time/local_time/posix_time_zone.hpp
x86-windows/include/boost/date_time/local_time/tz_database.hpp
x86-windows/include/boost/date_time/local_time_adjustor.hpp
x86-windows/include/boost/date_time/local_timezone_defs.hpp
x86-windows/include/boost/date_time/locale_config.hpp
x86-windows/include/boost/date_time/microsec_time_clock.hpp
x86-windows/include/boost/date_time/parse_format_base.hpp
x86-windows/include/boost/date_time/period.hpp
x86-windows/include/boost/date_time/period_formatter.hpp
x86-windows/include/boost/date_time/period_parser.hpp
x86-windows/include/boost/date_time/posix_time/
x86-windows/include/boost/date_time/posix_time/conversion.hpp
x86-windows/include/boost/date_time/posix_time/date_duration_operators.hpp
x86-windows/include/boost/date_time/posix_time/posix_time.hpp
x86-windows/include/boost/date_time/posix_time/posix_time_config.hpp
x86-windows/include/boost/date_time/posix_time/posix_time_duration.hpp
x86-windows/include/boost/date_time/posix_time/posix_time_io.hpp
x86-windows/include/boost/date_time/posix_time/posix_time_legacy_io.hpp
x86-windows/include/boost/date_time/posix_time/posix_time_system.hpp
x86-windows/include/boost/date_time/posix_time/posix_time_types.hpp
x86-windows/include/boost/date_time/posix_time/ptime.hpp
x86-windows/include/boost/date_time/posix_time/time_formatters.hpp
x86-windows/include/boost/date_time/posix_time/time_formatters_limited.hpp
x86-windows/include/boost/date_time/posix_time/time_parsers.hpp
x86-windows/include/boost/date_time/posix_time/time_period.hpp
x86-windows/include/boost/date_time/posix_time/time_serialize.hpp
x86-windows/include/boost/date_time/special_defs.hpp
x86-windows/include/boost/date_time/special_values_formatter.hpp
x86-windows/include/boost/date_time/special_values_parser.hpp
x86-windows/include/boost/date_time/string_convert.hpp
x86-windows/include/boost/date_time/string_parse_tree.hpp
x86-windows/include/boost/date_time/strings_from_facet.hpp
x86-windows/include/boost/date_time/time.hpp
x86-windows/include/boost/date_time/time_clock.hpp
x86-windows/include/boost/date_time/time_defs.hpp
x86-windows/include/boost/date_time/time_duration.hpp
x86-windows/include/boost/date_time/time_facet.hpp
x86-windows/include/boost/date_time/time_formatting_streams.hpp
x86-windows/include/boost/date_time/time_iterator.hpp
x86-windows/include/boost/date_time/time_parsing.hpp
x86-windows/include/boost/date_time/time_resolution_traits.hpp
x86-windows/include/boost/date_time/time_system_counted.hpp
x86-windows/include/boost/date_time/time_system_split.hpp
x86-windows/include/boost/date_time/time_zone_base.hpp
x86-windows/include/boost/date_time/time_zone_names.hpp
x86-windows/include/boost/date_time/tz_db_base.hpp
x86-windows/include/boost/date_time/wrapping_int.hpp
x86-windows/include/boost/date_time/year_month_day.hpp
x86-windows/lib/
x86-windows/lib/boost_date_time-vc140-mt.lib
x86-windows/share/
x86-windows/share/boost-date-time/
x86-windows/share/boost-date-time/copyright
x86-windows/share/boost-date-time/usage
x86-windows/share/boost-date-time/vcpkg_abi_info.txt
