x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/compute.hpp
x86-windows/include/boost/compute/
x86-windows/include/boost/compute/algorithm.hpp
x86-windows/include/boost/compute/algorithm/
x86-windows/include/boost/compute/algorithm/accumulate.hpp
x86-windows/include/boost/compute/algorithm/adjacent_difference.hpp
x86-windows/include/boost/compute/algorithm/adjacent_find.hpp
x86-windows/include/boost/compute/algorithm/all_of.hpp
x86-windows/include/boost/compute/algorithm/any_of.hpp
x86-windows/include/boost/compute/algorithm/binary_search.hpp
x86-windows/include/boost/compute/algorithm/copy.hpp
x86-windows/include/boost/compute/algorithm/copy_if.hpp
x86-windows/include/boost/compute/algorithm/copy_n.hpp
x86-windows/include/boost/compute/algorithm/count.hpp
x86-windows/include/boost/compute/algorithm/count_if.hpp
x86-windows/include/boost/compute/algorithm/detail/
x86-windows/include/boost/compute/algorithm/detail/balanced_path.hpp
x86-windows/include/boost/compute/algorithm/detail/binary_find.hpp
x86-windows/include/boost/compute/algorithm/detail/compact.hpp
x86-windows/include/boost/compute/algorithm/detail/copy_on_device.hpp
x86-windows/include/boost/compute/algorithm/detail/copy_to_device.hpp
x86-windows/include/boost/compute/algorithm/detail/copy_to_host.hpp
x86-windows/include/boost/compute/algorithm/detail/count_if_with_ballot.hpp
x86-windows/include/boost/compute/algorithm/detail/count_if_with_reduce.hpp
x86-windows/include/boost/compute/algorithm/detail/count_if_with_threads.hpp
x86-windows/include/boost/compute/algorithm/detail/find_extrema.hpp
x86-windows/include/boost/compute/algorithm/detail/find_extrema_on_cpu.hpp
x86-windows/include/boost/compute/algorithm/detail/find_extrema_with_atomics.hpp
x86-windows/include/boost/compute/algorithm/detail/find_extrema_with_reduce.hpp
x86-windows/include/boost/compute/algorithm/detail/find_if_with_atomics.hpp
x86-windows/include/boost/compute/algorithm/detail/inplace_reduce.hpp
x86-windows/include/boost/compute/algorithm/detail/insertion_sort.hpp
x86-windows/include/boost/compute/algorithm/detail/merge_path.hpp
x86-windows/include/boost/compute/algorithm/detail/merge_sort_on_cpu.hpp
x86-windows/include/boost/compute/algorithm/detail/merge_sort_on_gpu.hpp
x86-windows/include/boost/compute/algorithm/detail/merge_with_merge_path.hpp
x86-windows/include/boost/compute/algorithm/detail/radix_sort.hpp
x86-windows/include/boost/compute/algorithm/detail/random_fill.hpp
x86-windows/include/boost/compute/algorithm/detail/reduce_by_key.hpp
x86-windows/include/boost/compute/algorithm/detail/reduce_by_key_with_scan.hpp
x86-windows/include/boost/compute/algorithm/detail/reduce_on_cpu.hpp
x86-windows/include/boost/compute/algorithm/detail/reduce_on_gpu.hpp
x86-windows/include/boost/compute/algorithm/detail/scan.hpp
x86-windows/include/boost/compute/algorithm/detail/scan_on_cpu.hpp
x86-windows/include/boost/compute/algorithm/detail/scan_on_gpu.hpp
x86-windows/include/boost/compute/algorithm/detail/search_all.hpp
x86-windows/include/boost/compute/algorithm/detail/serial_accumulate.hpp
x86-windows/include/boost/compute/algorithm/detail/serial_count_if.hpp
x86-windows/include/boost/compute/algorithm/detail/serial_find_extrema.hpp
x86-windows/include/boost/compute/algorithm/detail/serial_merge.hpp
x86-windows/include/boost/compute/algorithm/detail/serial_reduce.hpp
x86-windows/include/boost/compute/algorithm/detail/serial_reduce_by_key.hpp
x86-windows/include/boost/compute/algorithm/detail/serial_scan.hpp
x86-windows/include/boost/compute/algorithm/equal.hpp
x86-windows/include/boost/compute/algorithm/equal_range.hpp
x86-windows/include/boost/compute/algorithm/exclusive_scan.hpp
x86-windows/include/boost/compute/algorithm/fill.hpp
x86-windows/include/boost/compute/algorithm/fill_n.hpp
x86-windows/include/boost/compute/algorithm/find.hpp
x86-windows/include/boost/compute/algorithm/find_end.hpp
x86-windows/include/boost/compute/algorithm/find_if.hpp
x86-windows/include/boost/compute/algorithm/find_if_not.hpp
x86-windows/include/boost/compute/algorithm/for_each.hpp
x86-windows/include/boost/compute/algorithm/for_each_n.hpp
x86-windows/include/boost/compute/algorithm/gather.hpp
x86-windows/include/boost/compute/algorithm/generate.hpp
x86-windows/include/boost/compute/algorithm/generate_n.hpp
x86-windows/include/boost/compute/algorithm/includes.hpp
x86-windows/include/boost/compute/algorithm/inclusive_scan.hpp
x86-windows/include/boost/compute/algorithm/inner_product.hpp
x86-windows/include/boost/compute/algorithm/inplace_merge.hpp
x86-windows/include/boost/compute/algorithm/iota.hpp
x86-windows/include/boost/compute/algorithm/is_partitioned.hpp
x86-windows/include/boost/compute/algorithm/is_permutation.hpp
x86-windows/include/boost/compute/algorithm/is_sorted.hpp
x86-windows/include/boost/compute/algorithm/lexicographical_compare.hpp
x86-windows/include/boost/compute/algorithm/lower_bound.hpp
x86-windows/include/boost/compute/algorithm/max_element.hpp
x86-windows/include/boost/compute/algorithm/merge.hpp
x86-windows/include/boost/compute/algorithm/min_element.hpp
x86-windows/include/boost/compute/algorithm/minmax_element.hpp
x86-windows/include/boost/compute/algorithm/mismatch.hpp
x86-windows/include/boost/compute/algorithm/next_permutation.hpp
x86-windows/include/boost/compute/algorithm/none_of.hpp
x86-windows/include/boost/compute/algorithm/nth_element.hpp
x86-windows/include/boost/compute/algorithm/partial_sum.hpp
x86-windows/include/boost/compute/algorithm/partition.hpp
x86-windows/include/boost/compute/algorithm/partition_copy.hpp
x86-windows/include/boost/compute/algorithm/partition_point.hpp
x86-windows/include/boost/compute/algorithm/prev_permutation.hpp
x86-windows/include/boost/compute/algorithm/random_shuffle.hpp
x86-windows/include/boost/compute/algorithm/reduce.hpp
x86-windows/include/boost/compute/algorithm/reduce_by_key.hpp
x86-windows/include/boost/compute/algorithm/remove.hpp
x86-windows/include/boost/compute/algorithm/remove_if.hpp
x86-windows/include/boost/compute/algorithm/replace.hpp
x86-windows/include/boost/compute/algorithm/replace_copy.hpp
x86-windows/include/boost/compute/algorithm/reverse.hpp
x86-windows/include/boost/compute/algorithm/reverse_copy.hpp
x86-windows/include/boost/compute/algorithm/rotate.hpp
x86-windows/include/boost/compute/algorithm/rotate_copy.hpp
x86-windows/include/boost/compute/algorithm/scatter.hpp
x86-windows/include/boost/compute/algorithm/scatter_if.hpp
x86-windows/include/boost/compute/algorithm/search.hpp
x86-windows/include/boost/compute/algorithm/search_n.hpp
x86-windows/include/boost/compute/algorithm/set_difference.hpp
x86-windows/include/boost/compute/algorithm/set_intersection.hpp
x86-windows/include/boost/compute/algorithm/set_symmetric_difference.hpp
x86-windows/include/boost/compute/algorithm/set_union.hpp
x86-windows/include/boost/compute/algorithm/sort.hpp
x86-windows/include/boost/compute/algorithm/sort_by_key.hpp
x86-windows/include/boost/compute/algorithm/stable_partition.hpp
x86-windows/include/boost/compute/algorithm/stable_sort.hpp
x86-windows/include/boost/compute/algorithm/stable_sort_by_key.hpp
x86-windows/include/boost/compute/algorithm/swap_ranges.hpp
x86-windows/include/boost/compute/algorithm/transform.hpp
x86-windows/include/boost/compute/algorithm/transform_if.hpp
x86-windows/include/boost/compute/algorithm/transform_reduce.hpp
x86-windows/include/boost/compute/algorithm/unique.hpp
x86-windows/include/boost/compute/algorithm/unique_copy.hpp
x86-windows/include/boost/compute/algorithm/upper_bound.hpp
x86-windows/include/boost/compute/allocator.hpp
x86-windows/include/boost/compute/allocator/
x86-windows/include/boost/compute/allocator/buffer_allocator.hpp
x86-windows/include/boost/compute/allocator/pinned_allocator.hpp
x86-windows/include/boost/compute/async.hpp
x86-windows/include/boost/compute/async/
x86-windows/include/boost/compute/async/future.hpp
x86-windows/include/boost/compute/async/wait.hpp
x86-windows/include/boost/compute/async/wait_guard.hpp
x86-windows/include/boost/compute/buffer.hpp
x86-windows/include/boost/compute/cl.hpp
x86-windows/include/boost/compute/cl_ext.hpp
x86-windows/include/boost/compute/closure.hpp
x86-windows/include/boost/compute/command_queue.hpp
x86-windows/include/boost/compute/config.hpp
x86-windows/include/boost/compute/container.hpp
x86-windows/include/boost/compute/container/
x86-windows/include/boost/compute/container/array.hpp
x86-windows/include/boost/compute/container/basic_string.hpp
x86-windows/include/boost/compute/container/detail/
x86-windows/include/boost/compute/container/detail/scalar.hpp
x86-windows/include/boost/compute/container/dynamic_bitset.hpp
x86-windows/include/boost/compute/container/flat_map.hpp
x86-windows/include/boost/compute/container/flat_set.hpp
x86-windows/include/boost/compute/container/mapped_view.hpp
x86-windows/include/boost/compute/container/stack.hpp
x86-windows/include/boost/compute/container/string.hpp
x86-windows/include/boost/compute/container/valarray.hpp
x86-windows/include/boost/compute/container/vector.hpp
x86-windows/include/boost/compute/context.hpp
x86-windows/include/boost/compute/core.hpp
x86-windows/include/boost/compute/detail/
x86-windows/include/boost/compute/detail/assert_cl_success.hpp
x86-windows/include/boost/compute/detail/buffer_value.hpp
x86-windows/include/boost/compute/detail/cl_versions.hpp
x86-windows/include/boost/compute/detail/device_ptr.hpp
x86-windows/include/boost/compute/detail/diagnostic.hpp
x86-windows/include/boost/compute/detail/duration.hpp
x86-windows/include/boost/compute/detail/get_object_info.hpp
x86-windows/include/boost/compute/detail/getenv.hpp
x86-windows/include/boost/compute/detail/global_static.hpp
x86-windows/include/boost/compute/detail/is_buffer_iterator.hpp
x86-windows/include/boost/compute/detail/is_contiguous_iterator.hpp
x86-windows/include/boost/compute/detail/iterator_plus_distance.hpp
x86-windows/include/boost/compute/detail/iterator_range_size.hpp
x86-windows/include/boost/compute/detail/iterator_traits.hpp
x86-windows/include/boost/compute/detail/literal.hpp
x86-windows/include/boost/compute/detail/lru_cache.hpp
x86-windows/include/boost/compute/detail/meta_kernel.hpp
x86-windows/include/boost/compute/detail/mpl_vector_to_tuple.hpp
x86-windows/include/boost/compute/detail/nvidia_compute_capability.hpp
x86-windows/include/boost/compute/detail/parameter_cache.hpp
x86-windows/include/boost/compute/detail/path.hpp
x86-windows/include/boost/compute/detail/print_range.hpp
x86-windows/include/boost/compute/detail/read_write_single_value.hpp
x86-windows/include/boost/compute/detail/sha1.hpp
x86-windows/include/boost/compute/detail/variadic_macros.hpp
x86-windows/include/boost/compute/detail/vendor.hpp
x86-windows/include/boost/compute/detail/work_size.hpp
x86-windows/include/boost/compute/device.hpp
x86-windows/include/boost/compute/event.hpp
x86-windows/include/boost/compute/exception.hpp
x86-windows/include/boost/compute/exception/
x86-windows/include/boost/compute/exception/context_error.hpp
x86-windows/include/boost/compute/exception/no_device_found.hpp
x86-windows/include/boost/compute/exception/opencl_error.hpp
x86-windows/include/boost/compute/exception/program_build_failure.hpp
x86-windows/include/boost/compute/exception/unsupported_extension_error.hpp
x86-windows/include/boost/compute/experimental/
x86-windows/include/boost/compute/experimental/clamp_range.hpp
x86-windows/include/boost/compute/experimental/malloc.hpp
x86-windows/include/boost/compute/experimental/sort_by_transform.hpp
x86-windows/include/boost/compute/experimental/tabulate.hpp
x86-windows/include/boost/compute/function.hpp
x86-windows/include/boost/compute/functional.hpp
x86-windows/include/boost/compute/functional/
x86-windows/include/boost/compute/functional/as.hpp
x86-windows/include/boost/compute/functional/atomic.hpp
x86-windows/include/boost/compute/functional/bind.hpp
x86-windows/include/boost/compute/functional/common.hpp
x86-windows/include/boost/compute/functional/convert.hpp
x86-windows/include/boost/compute/functional/detail/
x86-windows/include/boost/compute/functional/detail/macros.hpp
x86-windows/include/boost/compute/functional/detail/nvidia_ballot.hpp
x86-windows/include/boost/compute/functional/detail/nvidia_popcount.hpp
x86-windows/include/boost/compute/functional/detail/unpack.hpp
x86-windows/include/boost/compute/functional/field.hpp
x86-windows/include/boost/compute/functional/geometry.hpp
x86-windows/include/boost/compute/functional/get.hpp
x86-windows/include/boost/compute/functional/hash.hpp
x86-windows/include/boost/compute/functional/identity.hpp
x86-windows/include/boost/compute/functional/integer.hpp
x86-windows/include/boost/compute/functional/logical.hpp
x86-windows/include/boost/compute/functional/math.hpp
x86-windows/include/boost/compute/functional/operator.hpp
x86-windows/include/boost/compute/functional/popcount.hpp
x86-windows/include/boost/compute/functional/relational.hpp
x86-windows/include/boost/compute/image.hpp
x86-windows/include/boost/compute/image/
x86-windows/include/boost/compute/image/image1d.hpp
x86-windows/include/boost/compute/image/image2d.hpp
x86-windows/include/boost/compute/image/image3d.hpp
x86-windows/include/boost/compute/image/image_format.hpp
x86-windows/include/boost/compute/image/image_object.hpp
x86-windows/include/boost/compute/image/image_sampler.hpp
x86-windows/include/boost/compute/image2d.hpp
x86-windows/include/boost/compute/image3d.hpp
x86-windows/include/boost/compute/image_format.hpp
x86-windows/include/boost/compute/image_sampler.hpp
x86-windows/include/boost/compute/interop/
x86-windows/include/boost/compute/interop/eigen.hpp
x86-windows/include/boost/compute/interop/eigen/
x86-windows/include/boost/compute/interop/eigen/core.hpp
x86-windows/include/boost/compute/interop/opencv.hpp
x86-windows/include/boost/compute/interop/opencv/
x86-windows/include/boost/compute/interop/opencv/core.hpp
x86-windows/include/boost/compute/interop/opencv/highgui.hpp
x86-windows/include/boost/compute/interop/opencv/ocl.hpp
x86-windows/include/boost/compute/interop/opengl.hpp
x86-windows/include/boost/compute/interop/opengl/
x86-windows/include/boost/compute/interop/opengl/acquire.hpp
x86-windows/include/boost/compute/interop/opengl/cl_gl.hpp
x86-windows/include/boost/compute/interop/opengl/cl_gl_ext.hpp
x86-windows/include/boost/compute/interop/opengl/context.hpp
x86-windows/include/boost/compute/interop/opengl/gl.hpp
x86-windows/include/boost/compute/interop/opengl/opengl_buffer.hpp
x86-windows/include/boost/compute/interop/opengl/opengl_renderbuffer.hpp
x86-windows/include/boost/compute/interop/opengl/opengl_texture.hpp
x86-windows/include/boost/compute/interop/qt.hpp
x86-windows/include/boost/compute/interop/qt/
x86-windows/include/boost/compute/interop/qt/qimage.hpp
x86-windows/include/boost/compute/interop/qt/qpoint.hpp
x86-windows/include/boost/compute/interop/qt/qpointf.hpp
x86-windows/include/boost/compute/interop/qt/qtcore.hpp
x86-windows/include/boost/compute/interop/qt/qtgui.hpp
x86-windows/include/boost/compute/interop/qt/qvector.hpp
x86-windows/include/boost/compute/interop/vtk.hpp
x86-windows/include/boost/compute/interop/vtk/
x86-windows/include/boost/compute/interop/vtk/bounds.hpp
x86-windows/include/boost/compute/interop/vtk/data_array.hpp
x86-windows/include/boost/compute/interop/vtk/matrix4x4.hpp
x86-windows/include/boost/compute/interop/vtk/points.hpp
x86-windows/include/boost/compute/iterator.hpp
x86-windows/include/boost/compute/iterator/
x86-windows/include/boost/compute/iterator/buffer_iterator.hpp
x86-windows/include/boost/compute/iterator/constant_buffer_iterator.hpp
x86-windows/include/boost/compute/iterator/constant_iterator.hpp
x86-windows/include/boost/compute/iterator/counting_iterator.hpp
x86-windows/include/boost/compute/iterator/detail/
x86-windows/include/boost/compute/iterator/detail/get_base_iterator_buffer.hpp
x86-windows/include/boost/compute/iterator/detail/swizzle_iterator.hpp
x86-windows/include/boost/compute/iterator/discard_iterator.hpp
x86-windows/include/boost/compute/iterator/function_input_iterator.hpp
x86-windows/include/boost/compute/iterator/permutation_iterator.hpp
x86-windows/include/boost/compute/iterator/strided_iterator.hpp
x86-windows/include/boost/compute/iterator/transform_iterator.hpp
x86-windows/include/boost/compute/iterator/zip_iterator.hpp
x86-windows/include/boost/compute/kernel.hpp
x86-windows/include/boost/compute/lambda.hpp
x86-windows/include/boost/compute/lambda/
x86-windows/include/boost/compute/lambda/context.hpp
x86-windows/include/boost/compute/lambda/functional.hpp
x86-windows/include/boost/compute/lambda/get.hpp
x86-windows/include/boost/compute/lambda/make_pair.hpp
x86-windows/include/boost/compute/lambda/make_tuple.hpp
x86-windows/include/boost/compute/lambda/placeholder.hpp
x86-windows/include/boost/compute/lambda/placeholders.hpp
x86-windows/include/boost/compute/lambda/result_of.hpp
x86-windows/include/boost/compute/memory.hpp
x86-windows/include/boost/compute/memory/
x86-windows/include/boost/compute/memory/local_buffer.hpp
x86-windows/include/boost/compute/memory/svm_ptr.hpp
x86-windows/include/boost/compute/memory_object.hpp
x86-windows/include/boost/compute/pipe.hpp
x86-windows/include/boost/compute/platform.hpp
x86-windows/include/boost/compute/program.hpp
x86-windows/include/boost/compute/random.hpp
x86-windows/include/boost/compute/random/
x86-windows/include/boost/compute/random/bernoulli_distribution.hpp
x86-windows/include/boost/compute/random/default_random_engine.hpp
x86-windows/include/boost/compute/random/discrete_distribution.hpp
x86-windows/include/boost/compute/random/linear_congruential_engine.hpp
x86-windows/include/boost/compute/random/mersenne_twister_engine.hpp
x86-windows/include/boost/compute/random/normal_distribution.hpp
x86-windows/include/boost/compute/random/threefry_engine.hpp
x86-windows/include/boost/compute/random/uniform_int_distribution.hpp
x86-windows/include/boost/compute/random/uniform_real_distribution.hpp
x86-windows/include/boost/compute/source.hpp
x86-windows/include/boost/compute/svm.hpp
x86-windows/include/boost/compute/system.hpp
x86-windows/include/boost/compute/type_traits.hpp
x86-windows/include/boost/compute/type_traits/
x86-windows/include/boost/compute/type_traits/common_type.hpp
x86-windows/include/boost/compute/type_traits/detail/
x86-windows/include/boost/compute/type_traits/detail/capture_traits.hpp
x86-windows/include/boost/compute/type_traits/is_device_iterator.hpp
x86-windows/include/boost/compute/type_traits/is_fundamental.hpp
x86-windows/include/boost/compute/type_traits/is_vector_type.hpp
x86-windows/include/boost/compute/type_traits/make_vector_type.hpp
x86-windows/include/boost/compute/type_traits/result_of.hpp
x86-windows/include/boost/compute/type_traits/scalar_type.hpp
x86-windows/include/boost/compute/type_traits/type_definition.hpp
x86-windows/include/boost/compute/type_traits/type_name.hpp
x86-windows/include/boost/compute/type_traits/vector_size.hpp
x86-windows/include/boost/compute/types.hpp
x86-windows/include/boost/compute/types/
x86-windows/include/boost/compute/types/builtin.hpp
x86-windows/include/boost/compute/types/complex.hpp
x86-windows/include/boost/compute/types/fundamental.hpp
x86-windows/include/boost/compute/types/pair.hpp
x86-windows/include/boost/compute/types/size_t.hpp
x86-windows/include/boost/compute/types/struct.hpp
x86-windows/include/boost/compute/types/tuple.hpp
x86-windows/include/boost/compute/user_event.hpp
x86-windows/include/boost/compute/utility.hpp
x86-windows/include/boost/compute/utility/
x86-windows/include/boost/compute/utility/dim.hpp
x86-windows/include/boost/compute/utility/extents.hpp
x86-windows/include/boost/compute/utility/invoke.hpp
x86-windows/include/boost/compute/utility/program_cache.hpp
x86-windows/include/boost/compute/utility/source.hpp
x86-windows/include/boost/compute/utility/wait_list.hpp
x86-windows/include/boost/compute/version.hpp
x86-windows/include/boost/compute/wait_list.hpp
x86-windows/share/
x86-windows/share/boost-compute/
x86-windows/share/boost-compute/copyright
x86-windows/share/boost-compute/usage
x86-windows/share/boost-compute/vcpkg_abi_info.txt
