x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/callable_traits.hpp
x86-windows/include/boost/callable_traits/
x86-windows/include/boost/callable_traits/add_member_const.hpp
x86-windows/include/boost/callable_traits/add_member_cv.hpp
x86-windows/include/boost/callable_traits/add_member_lvalue_reference.hpp
x86-windows/include/boost/callable_traits/add_member_rvalue_reference.hpp
x86-windows/include/boost/callable_traits/add_member_volatile.hpp
x86-windows/include/boost/callable_traits/add_noexcept.hpp
x86-windows/include/boost/callable_traits/add_transaction_safe.hpp
x86-windows/include/boost/callable_traits/add_varargs.hpp
x86-windows/include/boost/callable_traits/apply_member_pointer.hpp
x86-windows/include/boost/callable_traits/apply_return.hpp
x86-windows/include/boost/callable_traits/args.hpp
x86-windows/include/boost/callable_traits/class_of.hpp
x86-windows/include/boost/callable_traits/detail/
x86-windows/include/boost/callable_traits/detail/config.hpp
x86-windows/include/boost/callable_traits/detail/core.hpp
x86-windows/include/boost/callable_traits/detail/default_callable_traits.hpp
x86-windows/include/boost/callable_traits/detail/forward_declarations.hpp
x86-windows/include/boost/callable_traits/detail/function.hpp
x86-windows/include/boost/callable_traits/detail/function_object.hpp
x86-windows/include/boost/callable_traits/detail/is_invocable_impl.hpp
x86-windows/include/boost/callable_traits/detail/parameter_index_helper.hpp
x86-windows/include/boost/callable_traits/detail/pmd.hpp
x86-windows/include/boost/callable_traits/detail/pmf.hpp
x86-windows/include/boost/callable_traits/detail/polyfills/
x86-windows/include/boost/callable_traits/detail/polyfills/disjunction.hpp
x86-windows/include/boost/callable_traits/detail/polyfills/make_index_sequence.hpp
x86-windows/include/boost/callable_traits/detail/qualifier_flags.hpp
x86-windows/include/boost/callable_traits/detail/set_function_qualifiers.hpp
x86-windows/include/boost/callable_traits/detail/sfinae_errors.hpp
x86-windows/include/boost/callable_traits/detail/traits.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/
x86-windows/include/boost/callable_traits/detail/unguarded/function.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/function_2.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/function_3.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/function_ptr.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/function_ptr_2.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/function_ptr_3.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/function_ptr_varargs.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/function_ptr_varargs_2.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/function_ptr_varargs_3.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/pmf.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/pmf_2.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/pmf_3.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/pmf_4.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/pmf_varargs.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/pmf_varargs_2.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/pmf_varargs_3.hpp
x86-windows/include/boost/callable_traits/detail/unguarded/pmf_varargs_4.hpp
x86-windows/include/boost/callable_traits/detail/utility.hpp
x86-windows/include/boost/callable_traits/function_type.hpp
x86-windows/include/boost/callable_traits/has_member_qualifiers.hpp
x86-windows/include/boost/callable_traits/has_varargs.hpp
x86-windows/include/boost/callable_traits/has_void_return.hpp
x86-windows/include/boost/callable_traits/is_const_member.hpp
x86-windows/include/boost/callable_traits/is_cv_member.hpp
x86-windows/include/boost/callable_traits/is_invocable.hpp
x86-windows/include/boost/callable_traits/is_lvalue_reference_member.hpp
x86-windows/include/boost/callable_traits/is_noexcept.hpp
x86-windows/include/boost/callable_traits/is_reference_member.hpp
x86-windows/include/boost/callable_traits/is_rvalue_reference_member.hpp
x86-windows/include/boost/callable_traits/is_transaction_safe.hpp
x86-windows/include/boost/callable_traits/is_volatile_member.hpp
x86-windows/include/boost/callable_traits/qualified_class_of.hpp
x86-windows/include/boost/callable_traits/remove_member_const.hpp
x86-windows/include/boost/callable_traits/remove_member_cv.hpp
x86-windows/include/boost/callable_traits/remove_member_reference.hpp
x86-windows/include/boost/callable_traits/remove_member_volatile.hpp
x86-windows/include/boost/callable_traits/remove_noexcept.hpp
x86-windows/include/boost/callable_traits/remove_transaction_safe.hpp
x86-windows/include/boost/callable_traits/remove_varargs.hpp
x86-windows/include/boost/callable_traits/return_type.hpp
x86-windows/share/
x86-windows/share/boost-callable-traits/
x86-windows/share/boost-callable-traits/copyright
x86-windows/share/boost-callable-traits/usage
x86-windows/share/boost-callable-traits/vcpkg_abi_info.txt
