x86-windows/
x86-windows/include/
x86-windows/include/boost/
x86-windows/include/boost/ratio.hpp
x86-windows/include/boost/ratio/
x86-windows/include/boost/ratio/config.hpp
x86-windows/include/boost/ratio/detail/
x86-windows/include/boost/ratio/detail/mpl/
x86-windows/include/boost/ratio/detail/mpl/abs.hpp
x86-windows/include/boost/ratio/detail/mpl/gcd.hpp
x86-windows/include/boost/ratio/detail/mpl/lcm.hpp
x86-windows/include/boost/ratio/detail/mpl/sign.hpp
x86-windows/include/boost/ratio/detail/overflow_helpers.hpp
x86-windows/include/boost/ratio/detail/ratio_io.hpp
x86-windows/include/boost/ratio/include.hpp
x86-windows/include/boost/ratio/mpl/
x86-windows/include/boost/ratio/mpl/abs.hpp
x86-windows/include/boost/ratio/mpl/arithmetic.hpp
x86-windows/include/boost/ratio/mpl/comparison.hpp
x86-windows/include/boost/ratio/mpl/divides.hpp
x86-windows/include/boost/ratio/mpl/equal_to.hpp
x86-windows/include/boost/ratio/mpl/gcd.hpp
x86-windows/include/boost/ratio/mpl/greater.hpp
x86-windows/include/boost/ratio/mpl/greater_equal.hpp
x86-windows/include/boost/ratio/mpl/lcm.hpp
x86-windows/include/boost/ratio/mpl/less.hpp
x86-windows/include/boost/ratio/mpl/less_equal.hpp
x86-windows/include/boost/ratio/mpl/minus.hpp
x86-windows/include/boost/ratio/mpl/negate.hpp
x86-windows/include/boost/ratio/mpl/not_equal_to.hpp
x86-windows/include/boost/ratio/mpl/numeric_cast.hpp
x86-windows/include/boost/ratio/mpl/plus.hpp
x86-windows/include/boost/ratio/mpl/rational_c_tag.hpp
x86-windows/include/boost/ratio/mpl/rational_constant.hpp
x86-windows/include/boost/ratio/mpl/sign.hpp
x86-windows/include/boost/ratio/mpl/times.hpp
x86-windows/include/boost/ratio/ratio.hpp
x86-windows/include/boost/ratio/ratio_fwd.hpp
x86-windows/include/boost/ratio/ratio_io.hpp
x86-windows/share/
x86-windows/share/boost-ratio/
x86-windows/share/boost-ratio/copyright
x86-windows/share/boost-ratio/usage
x86-windows/share/boost-ratio/vcpkg_abi_info.txt
