x86-windows/
x86-windows/bin/
x86-windows/bin/mongoc-1.0.dll
x86-windows/bin/mongoc-1.0.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/mongoc-1.0.dll
x86-windows/debug/bin/mongoc-1.0.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/libmongoc-1.0.lib
x86-windows/debug/lib/mongoc-1.0.lib
x86-windows/debug/lib/pkgconfig/
x86-windows/debug/lib/pkgconfig/libmongoc-1.0.pc
x86-windows/debug/lib/pkgconfig/libmongoc-ssl-1.0.pc
x86-windows/include/
x86-windows/include/mongoc.h
x86-windows/include/mongoc/
x86-windows/include/mongoc/mongoc-apm.h
x86-windows/include/mongoc/mongoc-bulk-operation.h
x86-windows/include/mongoc/mongoc-change-stream.h
x86-windows/include/mongoc/mongoc-client-pool.h
x86-windows/include/mongoc/mongoc-client-session.h
x86-windows/include/mongoc/mongoc-client-side-encryption.h
x86-windows/include/mongoc/mongoc-client.h
x86-windows/include/mongoc/mongoc-collection.h
x86-windows/include/mongoc/mongoc-config.h
x86-windows/include/mongoc/mongoc-cursor.h
x86-windows/include/mongoc/mongoc-database.h
x86-windows/include/mongoc/mongoc-error.h
x86-windows/include/mongoc/mongoc-find-and-modify.h
x86-windows/include/mongoc/mongoc-flags.h
x86-windows/include/mongoc/mongoc-gridfs-bucket.h
x86-windows/include/mongoc/mongoc-gridfs-file-list.h
x86-windows/include/mongoc/mongoc-gridfs-file-page.h
x86-windows/include/mongoc/mongoc-gridfs-file.h
x86-windows/include/mongoc/mongoc-gridfs.h
x86-windows/include/mongoc/mongoc-handshake.h
x86-windows/include/mongoc/mongoc-host-list.h
x86-windows/include/mongoc/mongoc-index.h
x86-windows/include/mongoc/mongoc-init.h
x86-windows/include/mongoc/mongoc-iovec.h
x86-windows/include/mongoc/mongoc-log.h
x86-windows/include/mongoc/mongoc-macros.h
x86-windows/include/mongoc/mongoc-matcher.h
x86-windows/include/mongoc/mongoc-opcode.h
x86-windows/include/mongoc/mongoc-prelude.h
x86-windows/include/mongoc/mongoc-rand.h
x86-windows/include/mongoc/mongoc-read-concern.h
x86-windows/include/mongoc/mongoc-read-prefs.h
x86-windows/include/mongoc/mongoc-server-description.h
x86-windows/include/mongoc/mongoc-socket.h
x86-windows/include/mongoc/mongoc-ssl.h
x86-windows/include/mongoc/mongoc-stream-buffered.h
x86-windows/include/mongoc/mongoc-stream-file.h
x86-windows/include/mongoc/mongoc-stream-gridfs.h
x86-windows/include/mongoc/mongoc-stream-socket.h
x86-windows/include/mongoc/mongoc-stream-tls-libressl.h
x86-windows/include/mongoc/mongoc-stream-tls-openssl.h
x86-windows/include/mongoc/mongoc-stream-tls.h
x86-windows/include/mongoc/mongoc-stream.h
x86-windows/include/mongoc/mongoc-topology-description.h
x86-windows/include/mongoc/mongoc-uri.h
x86-windows/include/mongoc/mongoc-version-functions.h
x86-windows/include/mongoc/mongoc-version.h
x86-windows/include/mongoc/mongoc-write-concern.h
x86-windows/include/mongoc/mongoc.h
x86-windows/lib/
x86-windows/lib/libmongoc-1.0.lib
x86-windows/lib/mongoc-1.0.lib
x86-windows/lib/pkgconfig/
x86-windows/lib/pkgconfig/libmongoc-1.0.pc
x86-windows/lib/pkgconfig/libmongoc-ssl-1.0.pc
x86-windows/share/
x86-windows/share/libmongoc-1.0/
x86-windows/share/libmongoc-1.0/libmongoc-1.0-config-version.cmake
x86-windows/share/libmongoc-1.0/libmongoc-1.0-config.cmake
x86-windows/share/mongo-c-driver/
x86-windows/share/mongo-c-driver/COPYING
x86-windows/share/mongo-c-driver/NEWS
x86-windows/share/mongo-c-driver/README.rst
x86-windows/share/mongo-c-driver/THIRD_PARTY_NOTICES
x86-windows/share/mongo-c-driver/copyright
x86-windows/share/mongo-c-driver/uninstall.cmd
x86-windows/share/mongo-c-driver/usage
x86-windows/share/mongo-c-driver/vcpkg_abi_info.txt
