x86-windows/
x86-windows/bin/
x86-windows/bin/zstd.dll
x86-windows/bin/zstd.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/zstdd.dll
x86-windows/debug/bin/zstdd.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/pkgconfig/
x86-windows/debug/lib/pkgconfig/libzstd.pc
x86-windows/debug/lib/zstdd.lib
x86-windows/include/
x86-windows/include/zdict.h
x86-windows/include/zstd.h
x86-windows/include/zstd_errors.h
x86-windows/lib/
x86-windows/lib/pkgconfig/
x86-windows/lib/pkgconfig/libzstd.pc
x86-windows/lib/zstd.lib
x86-windows/share/
x86-windows/share/zstd/
x86-windows/share/zstd/COPYING
x86-windows/share/zstd/LICENSE
x86-windows/share/zstd/copyright
x86-windows/share/zstd/vcpkg_abi_info.txt
x86-windows/share/zstd/zstd-config.cmake
x86-windows/share/zstd/zstd-configVersion.cmake
x86-windows/share/zstd/zstdTargets-debug.cmake
x86-windows/share/zstd/zstdTargets-release.cmake
x86-windows/share/zstd/zstdTargets.cmake
